database=postgres
database.url=jdbc:postgresql://localhost:5432/terasoluna
database.username=postgres
database.password=cecf8059
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# AP orijinal
MAX.UNFINISHED.COUNT=5

